
#This is some custom configuration just as an example
[logger]
logging_keyword = magenta
logging_level_notset = dim
logging_level_debug = yellow
logging_level_info = dim green
logging_level_warning = dim red
logging_level_error = red
logging_level_critical = red
log_level = 
log_time = dim yellow
log_message = green
log_path = dim

